<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --color: red;
    }
    body {
        margin-top: 200px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        background: white
    }
    .outer{
      width:100%;
      -webkit-box-sizing:border-box;
              box-sizing:border-box;
    }
    .container {
        position: relative;
        margin-top: auto;
        z-index:1;
    }
    div.s {
        width: 30px;
        height: 30px;
        background: var(--color);
        margin: 64px;
        position: relative;
        margin-top: -65px;
        border: solid 1px white;
    }
    div.s:before {
        content: "";
        height: 32%;
        width: 67%;
        background: var(--color);
        position: absolute;
        -webkit-transform: rotate3d(3, 1, 3, -28deg) skew(71deg);
        transform: rotate3d(3, 1, 3, -28deg) skew(71deg);
        top: -27%;
        left: 47%;
    }
    div.s:after {
        content: "";
        height: 100%;
        width: 67%;
        background: var(--color);
        position: absolute;
        -webkit-transform: rotate3d(3, 1, 3, -28deg) skew(-20deg);
        transform: rotate3d(3, 1, 3, -28deg) skew(-20deg);
        top: -11%;
        right: -65%;
        border: solid 1px white;
        z-index: 1;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#009688;opacity:0.5;"></div>
      <div class="s" style="--color:#009688;opacity:0.5;"></div>
      <div class="s" style="--color:#009688;"></div>
      <div class="s" style="--color:#009688;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#8BC34A;"></div>
      <div class="s" style="--color:#8BC34A;opacity:0.5;"></div>
      <div class="s" style="--color:#8BC34A;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#8BC34A;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#8BC34A;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#8BC34A;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#8BC34A;"></div>
      <div class="s" style="--color:#8BC34A;"></div>
      <div class="s" style="--color:#8BC34A;"></div>
      <div class="s" style="--color:#8BC34A;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;opacity:0.5;"></div>
      <div class="s" style="--color:#607D8B;opacity:0.5;"></div>
      <div class="s" style="--color:#607D8B;"></div>
    </div>
    <div class="container" style="margin-left:-131px;">
      <div class="s" style="--color:#607D8B;"></div>
      <div class="s" style="--color:#607D8B;"></div>
    </div>
</body>
</html>
